{
  "strategy_version": "v10",
  "strategy_name": "PHANTOM NODE V10 - Day Trading",
  "ema_fast": 9,
  "ema_slow": 21,
  "atr_len": 14,
  "atr_sma_len": 20,
  "adx_len": 14,
  "h1_ema_len": 800,
  "h1_rsi_len": 56,
  "signal_cooldown": 20,
  "min_hours_between_trades": 6,
  "h1_rsi_long": 55,
  "h1_rsi_short": 45,
  "adx_min": 18,
  "atr_expansion_enabled": false,
  "n_cross_fresh": 24,
  "bos_lookback": 10,
  "risk_per_trade": 0.005,
  "atr_multiplier_sl": 3.5,
  "rr_ratio": 2,
  "aggressive_mode": true,
  "trailing_stop_enabled": true,
  "trailing_stop_start_rr": 1.1,
  "time_stop_enabled": true,
  "time_stop_hours": 8,
  "time_stop_min_rr": 1.5,
  "max_daily_loss": 5000,
  "quant_active": true,
  "min_confluence_score": 4,
  "use_virtual_balance": true,
  "virtual_balance_amount": 1000,
  "max_trades_per_day": 5,
  "day_trading_mode": true,
  "trading_session_start": 7,
  "trading_session_end": 21
}